set-option -g default-shell /usr/bin/fish


# Enable vi mode
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Setup 'y' to yank (copy) as in Vim
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "tmux save-buffer - | xclip -selection clipboard -i"

# Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "tmux save-buffer - | xclip -selection clipboard -i"

# Bind ']' to use pbpaste
#bind ] run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Optional: Enable mouse mode
set -g mouse on

#set -g set-clipboard on
#set -g default-command "reattach-to-user-namespace -l $SHELL"


set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
